 
---------------
+ = done
- = inprogress

Build a Tribute Page +
Build a Survey Form +
Build a Product Landing Page +
Build a Technical Documentation Page +
Build a Personal Portfolio Webpage +
---------------------------------------
*google replica
*google.com Search result page replica
*Registration Form +
*Product Landing Page 
*Restaurant Menu Page
*Personal Website for others
*hamburger menu +
*respondus lockdown replica
---------------------------------------
9/7/2020
Simple Login Form || using html & css +
html + 
9/15/2020
hamburger menu |html css javascript tutorial+
---------------------------------------
Google seach page replica
nav-footer of fcc +
html css looking at it replicate
practise to be responsive
media query 
back at it 

one person




